db와 table 생성코드

create database mini_project;

use mini_project;

create table menu(
	mNo int not null auto_increment,
	rName varchar(50) not null,
	mName varchar(50) not null,
	mCat char(4) not null,
	wTime int(2) not null,
	mPrice int(7) not null,
	primary key(mNo)
);

desc menu;

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

삽입 데이터

+-----+------------------------+----------------------------+------+-------+--------+
| mNo | rName                  | mName                      | mCat | wTime | mPrice |
+-----+------------------------+----------------------------+------+-------+--------+
|   1 | 커먼띵즈               | 바질페스토 치킨 샌드위치   | 양식 |     5 |   8900 |
|   2 | 커먼띵즈               | BLT 샌드위치               | 양식 |     5 |   8900 |
|   3 | 커먼띵즈               | 와사비마요 크래미 샌드위치 | 양식 |     5 |   8900 |
|   4 | 커먼띵즈               | 참치 샌드위치              | 양식 |     5 |   8900 |
|   5 | 커먼띵즈               | 불고기머쉬룸 파니니        | 양식 |     5 |   9500 |
|   6 | 커먼띵즈               | 마트소스 가지 파니니       | 양식 |     5 |   9500 |
|   7 | 커먼띵즈               | 크림 베이컨머쉬룸 파니니   | 양식 |     5 |   9300 |
|   8 | 커먼띵즈               | 포크바베큐 파니니          | 양식 |     5 |   9100 |
|   9 | 커먼띵즈               | 닭가슴살 콥샐러드          | 양식 |     5 |  10500 |
|  10 | 커먼띵즈               | 크래미 콥샐러드            | 양식 |     5 |  10500 |
|  11 | 커먼띵즈               | 참치 콥샐러드              | 양식 |     5 |  10500 |
|  12 | 커먼띵즈               | 훈제연어 콥샐러드          | 양식 |     5 |  11500 |
|  13 | 커먼띵즈               | 새우 콥샐러드              | 양식 |     5 |  11500 |
|  14 | 커먼띵즈               | 차돌박이 샐러드            | 양식 |     5 |  11500 |
|  15 | 커먼띵즈               | 샐러드 파스타              | 양식 |     5 |   8900 |
|  16 | 커먼띵즈               | 리코타치즈 샐러드          | 양식 |     5 |   9900 |
|  17 | 커먼띵즈               | 모짜렐라토마토 샐러드      | 양식 |     5 |   9900 |
|  18 | 커먼띵즈               | 닭가슴살 샐러드            | 양식 |     5 |   8900 |
|  19 | 커먼띵즈               | 샐러드 우동                | 양식 |     5 |   8900 |
|  20 | 송쉐프                 | 짜장면                     | 중식 |     5 |   8000 |
|  21 | 송쉐프                 | 삼선간짜장                 | 중식 |     5 |  10000 |
|  22 | 송쉐프                 | 볶음짜장                   | 중식 |     5 |  11000 |
|  23 | 송쉐프                 | 옛날짬뽕                   | 중식 |     5 |  10000 |
|  24 | 송쉐프                 | 하얀짬뽕                   | 중식 |     5 |  12000 |
|  25 | 송쉐프                 | 차돌박이짬뽕               | 중식 |     5 |  12000 |
|  26 | 송쉐프                 | 삼선낙지짬뽕               | 중식 |     5 |  13000 |
|  27 | 송쉐프                 | 삼선우동                   | 중식 |     5 |  11000 |
|  28 | 송쉐프                 | 볶음짬뽕                   | 중식 |     5 |  11000 |
|  29 | 송쉐프                 | 사천탕면                   | 중식 |     5 |  12000 |
|  30 | 송쉐프                 | 옛날볶음밥                 | 중식 |     5 |  10000 |
|  31 | 송쉐프                 | 삼선볶음밥                 | 중식 |     5 |  11000 |
|  32 | 송쉐프                 | 잡채밥                     | 중식 |     5 |  11000 |
|  33 | 송쉐프                 | 잡채볶음밥                 | 중식 |     5 |  12000 |
|  34 | 송쉐프                 | 옛날짬뽕밥                 | 중식 |     5 |  10000 |
|  35 | 송쉐프                 | 하얀짬뽕밥                 | 중식 |     5 |  12000 |
|  36 | 송쉐프                 | 차돌박이짬뽕밥             | 중식 |     5 |  12000 |
|  37 | 송쉐프                 | 삼선낙지짬뽕밥             | 중식 |     5 |  13000 |
|  38 | 송쉐프                 | 마파두부밥                 | 중식 |     5 |  11000 |
|  39 | 송쉐프                 | 송이덮밥                   | 중식 |     5 |  11000 |
|  40 | 송쉐프                 | 고추잡채밥                 | 중식 |     5 |  13000 |
|  41 | 송쉐프                 | 유산슬밥                   | 중식 |     5 |  17000 |
|  42 | 송쉐프                 | 잡탕밥                     | 중식 |     5 |  18000 |
|  43 | 송쉐프                 | 굴짬뽕                     | 중식 |     5 |  13000 |
|  44 | 송쉐프                 | 굴우동                     | 중식 |     5 |  13000 |
|  45 | 송쉐프                 | 중화 냉짬뽕                | 중식 |     5 |  12000 |
|  46 | 송쉐프                 | 중화식냉면                 | 중식 |     5 |  12000 |
|  47 | 송쉐프                 | 검은콩국수                 | 중식 |     5 |  10000 |
|  48 | 허수아비돈까스         | 로스까스                   | 일식 |     4 |   9500 |
|  49 | 허수아비돈까스         | 히레까스                   | 일식 |     4 |  10000 |
|  50 | 허수아비돈까스         | 히레+생선 정식             | 일식 |     4 |   9500 |
|  51 | 허수아비돈까스         | 히레+치킨 정식             | 일식 |     4 |   9000 |
|  52 | 허수아비돈까스         | 생선+치킨 정식             | 일식 |     4 |   9000 |
|  53 | 허수아비돈까스         | 치킨까스                   | 일식 |     4 |   9000 |
|  54 | 허수아비돈까스         | 생선까스                   | 일식 |     4 |  10000 |
|  55 | 허수아비돈까스         | 오로시까스                 | 일식 |     4 |  10000 |
|  56 | 허수아비돈까스         | 돈까스카레                 | 일식 |     4 |  10000 |
|  57 | 허수아비돈까스         | 치킨까스카레               | 일식 |     4 |  10000 |
|  58 | 허수아비돈까스         | 생선까스카레               | 일식 |     4 |  10000 |
|  59 | 허수아비돈까스         | 고구마돈까스               | 일식 |     4 |  10000 |
|  60 | 허수아비돈까스         | 코돈부르                   | 일식 |     4 |  12000 |
|  61 | 허수아비돈까스         | 특정식                     | 일식 |     4 |  12000 |
|  62 | 허수아비돈까스         | 우동 돈까스                | 일식 |     4 |  10000 |
|  63 | 허수아비돈까스         | 우동 생선까스              | 일식 |     4 |  10000 |
|  64 | 허수아비돈까스         | 모밀 돈까스                | 일식 |     4 |  11000 |
|  65 | 허수아비돈까스         | 모밀 생선까스              | 일식 |     4 |  11000 |
|  66 | 허수아비돈까스         | 우동                       | 일식 |     4 |   6000 |
|  67 | 허수아비돈까스         | 왕새우까스우동             | 일식 |     4 |   7000 |
|  68 | 허수아비돈까스         | 판모밀                     | 일식 |     4 |   7500 |
|  69 | 허수아비돈까스         | 냉모밀                     | 일식 |     4 |   8000 |
|  70 | 허수아비돈까스         | 온모밀                     | 일식 |     4 |   8000 |
|  71 | 허수아비돈까스         | 매콤떡볶이 돈까스          | 일식 |     4 |   9500 |
|  72 | 허수아비돈까스         | 카레라이스                 | 일식 |     4 |   7000 |
|  73 | 허수아비돈까스         | 얼큰라면 돈까스            | 일식 |     4 |   9000 |
|  74 | 허수아비돈까스         | 얼큰라면 왕돈까스          | 일식 |     4 |  10000 |
|  75 | 허수아비돈까스         | 얼큰라면 생선까스          | 일식 |     4 |   9000 |
|  76 | 허수아비돈까스         | 김치찌개 돈까스            | 일식 |     4 |   9000 |
|  77 | 허수아비돈까스         | 김치찌개 생선까스          | 일식 |     4 |   9000 |
|  78 | 허수아비돈까스         | 김치찌개 왕돈까스          | 일식 |     4 |  10000 |
|  79 | 허수아비돈까스         | 김치치킨까스               | 일식 |     4 |  10000 |
|  80 | 허수아비돈까스         | 얼큰뚝배기 돈까스          | 일식 |     4 |   9500 |
|  81 | 허수아비돈까스         | 나가사끼 짬뽕 돈까스       | 일식 |     4 |   9500 |
|  82 | 함평한우정육식당       | 갈비탕                     | 한식 |     6 |  18000 |
|  83 | 함평한우정육식당       | 한우국밥                   | 한식 |     6 |   9000 |
|  84 | 함평한우정육식당       | 육회비빔밥                 | 한식 |     6 |  10000 |
|  85 | 함평한우정육식당       | 차돌된장                   | 한식 |     6 |   9000 |
|  86 | 함평한우정육식당       | 얼큰순두부                 | 한식 |     6 |   9000 |
|  87 | 포프롬나드             | 양지차돌 쌀국수            | 기타 |    10 |   9500 |
|  88 | 포프롬나드             | 스페셜 쌀국수              | 기타 |    10 |  10500 |
|  89 | 포프롬나드             | 얼큰해산물 쌀국수          | 기타 |    10 |   9500 |
|  90 | 포프롬나드             | 맑은해산물 쌀국수          | 기타 |    10 |   9500 |
|  91 | 포프롬나드             | 꼬꼬해물버섯 쌀국수        | 기타 |    10 |   9500 |
|  92 | 포프롬나드             | 매콤치킨 쌀국수            | 기타 |    10 |   9500 |
|  93 | 포프롬나드             | 칠리비빔 쌀국수            | 기타 |    10 |  10000 |
|  94 | 포프롬나드             | 나시고랭                   | 기타 |    10 |  10000 |
|  95 | 포프롬나드             | 씨푸드 볶음국수            | 기타 |    10 |  12000 |
|  96 | 포프롬나드             | 매운 씨푸드 볶음국수       | 기타 |    10 |  12000 |
|  97 | 포프롬나드             | 레드 씨푸드 볶음국수       | 기타 |    10 |  12000 |
|  98 | 포프롬나드             | 팟타이                     | 기타 |    10 |  12000 |
|  99 | 울엄마김밥 서초본점    | 울엄마김밥                 | 한식 |     8 |   3000 |
| 100 | 울엄마김밥 서초본점    | 참치김밥                   | 한식 |     8 |   4000 |
| 101 | 울엄마김밥 서초본점    | 치즈김밥                   | 한식 |     8 |   4000 |
| 102 | 울엄마김밥 서초본점    | 김치김밥                   | 한식 |     8 |   4000 |
| 103 | 울엄마김밥 서초본점    | 참치치즈김밥               | 한식 |     8 |   4500 |
| 104 | 울엄마김밥 서초본점    | 김치치즈김밥               | 한식 |     8 |   4500 |
| 105 | 울엄마김밥 서초본점    | 참치김치김밥               | 한식 |     8 |   4500 |
| 106 | 울엄마김밥 서초본점    | 카레덮밥                   | 한식 |     8 |   5500 |
| 107 | 울엄마김밥 서초본점    | 짜장덮밥                   | 한식 |     8 |   5500 |
| 108 | 울엄마김밥 서초본점    | 새우볶음밥                 | 한식 |     8 |   6000 |
| 109 | 울엄마김밥 서초본점    | 낙지볶음밥                 | 한식 |     8 |   6000 |
| 110 | 울엄마김밥 서초본점    | 전주비빔밥                 | 한식 |     8 |   6000 |
| 111 | 울엄마김밥 서초본점    | 볶음밥                     | 한식 |     8 |   6000 |
| 112 | 울엄마김밥 서초본점    | 김치볶음밥                 | 한식 |     8 |   6000 |
| 113 | 울엄마김밥 서초본점    | 라면                       | 한식 |     8 |   4000 |
| 114 | 울엄마김밥 서초본점    | 떡라면                     | 한식 |     8 |   4500 |
| 115 | 울엄마김밥 서초본점    | 치즈라면                   | 한식 |     8 |   4500 |
| 116 | 울엄마김밥 서초본점    | 만두라면                   | 한식 |     8 |   4500 |
| 117 | 울엄마김밥 서초본점    | 김치라면                   | 한식 |     8 |   4500 |
| 118 | 울엄마김밥 서초본점    | 냉면                       | 한식 |     8 |   5500 |
| 119 | 울엄마김밥 서초본점    | 떡볶이                     | 한식 |     8 |   3500 |
| 120 | 울엄마김밥 서초본점    | 치즈떡볶이                 | 한식 |     8 |   4000 |
| 121 | 울엄마김밥 서초본점    | 라볶이                     | 한식 |     8 |   4500 |
| 122 | 울엄마김밥 서초본점    | 치즈라볶이                 | 한식 |     8 |   5000 |
| 123 | 울엄마김밥 서초본점    | 떡만둣국                   | 한식 |     8 |   6000 |
| 124 | 울엄마김밥 서초본점    | 떡국                       | 한식 |     8 |   6000 |
| 125 | 울엄마김밥 서초본점    | 만둣국                     | 한식 |     8 |   6000 |
| 126 | 울엄마김밥 서초본점    | 물만두                     | 한식 |     8 |   5000 |
| 127 | 으랏차분식             | 김밥                       | 한식 |    10 |   3000 |
| 128 | 으랏차분식             | 고추김밥                   | 한식 |    10 |   3500 |
| 129 | 으랏차분식             | 치즈김밥                   | 한식 |    10 |   3500 |
| 130 | 으랏차분식             | 참치김밥                   | 한식 |    10 |   3500 |
| 131 | 으랏차분식             | 유부김밥                   | 한식 |    10 |   4000 |
| 132 | 으랏차분식             | 날치알김밥                 | 한식 |    10 |   4000 |
| 133 | 으랏차분식             | 제육김밥                   | 한식 |    10 |   4000 |
| 134 | 으랏차분식             | 떡볶이                     | 한식 |    10 |   4500 |
| 135 | 으랏차분식             | 라볶이                     | 한식 |    10 |   4500 |
| 136 | 으랏차분식             | 오뎅                       | 한식 |    10 |   4500 |
| 137 | 으랏차분식             | 쫄면                       | 한식 |    10 |   6500 |
| 138 | 으랏차분식             | 라면                       | 한식 |    10 |   3500 |
| 139 | 으랏차분식             | 떡라면                     | 한식 |    10 |   4000 |
| 140 | 으랏차분식             | 치즈라면                   | 한식 |    10 |   4000 |
| 141 | 으랏차분식             | 짬뽕라면                   | 한식 |    10 |   4500 |
| 142 | 으랏차분식             | 김치콩나물라면             | 한식 |    10 |   4500 |
| 143 | 으랏차분식             | 오뎅라면                   | 한식 |    10 |   4500 |
| 144 | 으랏차분식             | 순두부라면                 | 한식 |    10 |   4500 |
| 145 | 으랏차분식             | 부대라면                   | 한식 |    10 |   5000 |
| 146 | 으랏차분식             | 라제비                     | 한식 |    10 |   5000 |
| 147 | 으랏차분식             | 고추참치순두부             | 한식 |    10 |   7000 |
| 148 | 으랏차분식             | 해물순두부                 | 한식 |    10 |   7000 |
| 149 | 으랏차분식             | 소세지순두부               | 한식 |    10 |   7000 |
| 150 | 으랏차분식             | 스팸쫄순두부               | 한식 |    10 |   7000 |
| 151 | 으랏차분식             | 부대찌개                   | 한식 |    10 |   7500 |
| 152 | 으랏차분식             | 비빔밥                     | 한식 |    10 |   7000 |
| 153 | 으랏차분식             | 돌솥비빔밥                 | 한식 |    10 |   7000 |
| 154 | 으랏차분식             | 불고기돌솥비빔밥           | 한식 |    10 |   7500 |
| 155 | 으랏차분식             | 제육돌솥비빔밥             | 한식 |    10 |   7500 |
| 156 | 으랏차분식             | 김치치즈알밥               | 한식 |    10 |   7000 |
| 157 | 으랏차분식             | 카레치즈알밥               | 한식 |    10 |   7000 |
| 158 | 으랏차분식             | 스팸알밥                   | 한식 |    10 |   7000 |
| 159 | 으랏차분식             | 불고기알밥                 | 한식 |    10 |   7000 |
| 160 | 으랏차분식             | 제육알밥                   | 한식 |    10 |   7000 |
| 161 | 장꼬방묵은김치찌개전문 | 묵은김치찌개               | 한식 |    10 |   9000 |
| 162 | 장꼬방묵은김치찌개전문 | 계란말이                   | 한식 |    10 |   9000 |
| 163 | 장꼬방묵은김치찌개전문 | 돼지숯불구이               | 한식 |    10 |  10000 |
| 164 | 자매식당               | 생선백반                   | 한식 |     6 |   7000 |
| 165 | 자매식당               | 생선조림                   | 한식 |     6 |   7000 |
| 166 | 자매식당               | 제육백반                   | 한식 |     6 |   7000 |
| 167 | 자매식당               | 김치찌개                   | 한식 |     6 |   7000 |
| 168 | 자매식당               | 순두부찌개                 | 한식 |     6 |   7000 |
| 169 | 코이라멘 서초점        | 오리지날 라멘              | 일식 |    13 |  10000 |
| 170 | 코이라멘 서초점        | 매운라멘                   | 일식 |    13 |  10500 |
| 171 | 코이라멘 서초점        | 차슈덮밥                   | 일식 |    13 |  10000 |
| 172 | 코이라멘 서초점        | 마제소바                   | 일식 |    13 |  11000 |
| 173 | 송황칼국수             | 송황칼국수                 | 한식 |     4 |   8000 |
| 174 | 송황칼국수             | 바지락칼국수               | 한식 |     4 |   8000 |
| 175 | 송황칼국수             | 왕만두                     | 한식 |     4 |   9000 |
| 176 | 송황칼국수             | 떡만둣국                   | 한식 |     4 |   8000 |
| 177 | 송황칼국수             | 만둣국                     | 한식 |     4 |   8000 |
| 178 | 송황칼국수             | 떡국                       | 한식 |     4 |   8000 |
| 179 | 송황칼국수             | 낙지비빔밥                 | 한식 |     4 |   9000 |
| 180 | 완산골명가             | 콩나물국밥                 | 한식 |     3 |   7000 |
| 181 | 완산골명가             | 황태콩나물국밥             | 한식 |     3 |   8000 |
| 182 | 완산골명가             | 비빔밥                     | 한식 |     3 |   8000 |
| 183 | 완산골명가             | 돌솥비빔밥                 | 한식 |     3 |   9000 |
| 184 | 완산골명가             | 쭈꾸미비빔밥               | 한식 |     3 |   9000 |
| 185 | 완산골명가             | 쭈꾸미뚝배기               | 한식 |     3 |   9000 |
| 186 | 고봉김밥               | 고봉김밥                   | 한식 |     4 |   3500 |
| 187 | 고봉김밥               | 김치김밥                   | 한식 |     4 |   4000 |
| 188 | 고봉김밥               | 샐러드김밥                 | 한식 |     4 |   4000 |
| 189 | 고봉김밥               | 치즈김밥                   | 한식 |     4 |   4000 |
| 190 | 고봉김밥               | 유부김밥                   | 한식 |     4 |   4500 |
| 191 | 고봉김밥               | 일미김밥                   | 한식 |     4 |   4500 |
| 192 | 고봉김밥               | 참치김밥                   | 한식 |     4 |   4500 |
| 193 | 고봉김밥               | 떡갈비김밥                 | 한식 |     4 |   4500 |
| 194 | 고봉김밥               | 돈가스김밥                 | 한식 |     4 |   4500 |
| 195 | 고봉김밥               | 땡초김밥                   | 한식 |     4 |   4500 |
| 196 | 고봉김밥               | 새우김밥                   | 한식 |     4 |   4500 |
| 197 | 고봉김밥               | 멸추김밥                   | 한식 |     4 |   4500 |
| 198 | 고봉김밥               | 소고기김밥                 | 한식 |     4 |   4500 |
| 199 | 고봉김밥               | 참치와사비김밥             | 한식 |     4 |   4500 |
| 200 | 고봉김밥               | 크림치즈김밥               | 한식 |     4 |   4500 |
| 201 | 고봉김밥               | 날치알김밥                 | 한식 |     4 |   4500 |
| 202 | 고봉김밥               | 참치김치김밥               | 한식 |     4 |   5000 |
| 203 | 고봉김밥               | 참치고추김밥               | 한식 |     4 |   5000 |
| 204 | 고봉김밥               | 모둠김밥                   | 한식 |     4 |   5000 |
| 205 | 고봉김밥               | 땡초치즈김밥               | 한식 |     4 |   5000 |
| 206 | 고봉김밥               | 유부초밥                   | 한식 |     4 |   5000 |
| 207 | 고봉김밥               | 땡초돈가스김밥             | 한식 |     4 |   5000 |
| 208 | 고봉김밥               | 치즈참치김밥               | 한식 |     4 |   5500 |
| 209 | 고봉김밥               | 김치만두                   | 한식 |     4 |   4500 |
| 210 | 고봉김밥               | 고기만두                   | 한식 |     4 |   4500 |
| 211 | 고봉김밥               | 반반만두                   | 한식 |     4 |   4500 |
| 212 | 고봉김밥               | 튀김만두                   | 한식 |     4 |   4000 |
| 213 | 고봉김밥               | 고추잡채만두               | 한식 |     4 |   5500 |
| 214 | 고봉김밥               | 갈비만두                   | 한식 |     4 |   5500 |
| 215 | 고봉김밥               | 매운갈비만두               | 한식 |     4 |   6000 |
| 216 | 고봉김밥               | 새우만두                   | 한식 |     4 |   5500 |
| 217 | 고봉김밥               | 교자튀김만두               | 한식 |     4 |   5500 |
| 218 | 고봉김밥               | 잔치국수                   | 한식 |     4 |   6000 |
| 219 | 고봉김밥               | 도토리묵밥                 | 한식 |     4 |   7500 |
| 220 | 고봉김밥               | 열무비빔국수               | 한식 |     4 |   7500 |
| 221 | 고봉김밥               | 비빔국수                   | 한식 |     4 |   6500 |
| 222 | 고봉김밥               | 쫄면                       | 한식 |     4 |   6500 |
| 223 | 고봉김밥               | 떡볶이                     | 한식 |     4 |   5500 |
| 224 | 고봉김밥               | 라볶이                     | 한식 |     4 |   6500 |
| 225 | 고봉김밥               | 쫄볶이                     | 한식 |     4 |   6500 |
| 226 | 고봉김밥               | 볶음우동                   | 한식 |     4 |   7000 |
| 227 | 고봉김밥               | 오뎅                       | 한식 |     4 |   6500 |
| 228 | 고봉김밥               | 떡국                       | 한식 |     4 |   6500 |
| 229 | 고봉김밥               | 만둣국                     | 한식 |     4 |   6500 |
| 230 | 고봉김밥               | 떡만둣국                   | 한식 |     4 |   6500 |
| 231 | 고봉김밥               | 불계치                     | 한식 |     4 |   6000 |
| 232 | 고봉김밥               | 짜계치                     | 한식 |     4 |   6000 |
| 233 | 고봉김밥               | 라면                       | 한식 |     4 |   4000 |
| 234 | 고봉김밥               | 너구리                     | 한식 |     4 |   4500 |
| 235 | 고봉김밥               | 치즈라면                   | 한식 |     4 |   4500 |
| 236 | 고봉김밥               | 김치라면                   | 한식 |     4 |   4500 |
| 237 | 고봉김밥               | 떡라면                     | 한식 |     4 |   4500 |
| 238 | 고봉김밥               | 만두라면                   | 한식 |     4 |   5000 |
| 239 | 고봉김밥               | 짜파게티                   | 한식 |     4 |   5000 |
| 240 | 고봉김밥               | 해장하면                   | 한식 |     4 |   5500 |
| 241 | 고봉김밥               | 김치우동                   | 한식 |     4 |   6000 |
| 242 | 고봉김밥               | 고봉우동                   | 일식 |     4 |   6000 |
| 243 | 고봉김밥               | 튀김우동                   | 일식 |     4 |   6500 |
| 244 | 고봉김밥               | 등심돈가스                 | 일식 |     4 |   7500 |
| 245 | 고봉김밥               | 치즈돈가스                 | 일식 |     4 |   8000 |
| 246 | 고봉김밥               | 고구마돈가스               | 일식 |     4 |   8000 |
| 247 | 고봉김밥               | 돈치덮밥                   | 한식 |     4 |   8500 |
| 248 | 고봉김밥               | 고봉볶음밥                 | 한식 |     4 |   6500 |
| 249 | 고봉김밥               | 새우볶음밥                 | 한식 |     4 |   7000 |
| 250 | 고봉김밥               | 비빔밥                     | 한식 |     4 |   7000 |
| 251 | 고봉김밥               | 열무비빔밥                 | 한식 |     4 |   7500 |
| 252 | 고봉김밥               | 오므라이스                 | 한식 |     4 |   7000 |
| 253 | 고봉김밥               | 카레라이스                 | 한식 |     4 |   6500 |
| 254 | 고봉김밥               | 김치볶음밥                 | 한식 |     4 |   6500 |
| 255 | 고봉김밥               | 참치김치볶음밥             | 한식 |     4 |   7000 |
| 256 | 고봉김밥               | 스팸김치볶음밥             | 한식 |     4 |   8000 |
| 257 | 고봉김밥               | 스팸마요볶음밥             | 한식 |     4 |   7500 |
| 258 | 고봉김밥               | 참치마요볶음밥             | 한식 |     4 |   7500 |
| 259 | 고봉김밥               | 제육덮밥                   | 한식 |     4 |   8000 |
| 260 | 고봉김밥               | 낙지덮밥                   | 한식 |     4 |   7500 |
| 261 | 고봉김밥               | 오징어덮밥                 | 한식 |     4 |   7500 |
| 262 | 고봉김밥               | 오징어제육덮밥             | 한식 |     4 |   8000 |
| 263 | 고봉김밥               | 김치찌개                   | 한식 |     4 |   6000 |
| 264 | 고봉김밥               | 참치김치찌개               | 한식 |     4 |   6500 |
| 265 | 고봉김밥               | 순두부찌개                 | 한식 |     4 |   6500 |
| 266 | 고봉김밥               | 차돌순두부찌개             | 한식 |     4 |   7000 |
| 267 | 고봉김밥               | 차돌된장찌개               | 한식 |     4 |   7000 |
| 268 | 고봉김밥               | 육개장                     | 한식 |     4 |   7000 |
| 269 | 고봉김밥               | 차돌육개장                 | 한식 |     4 |   8000 |
| 270 | 고봉김밥               | 뚝배기불고기               | 한식 |     4 |   8000 |
| 271 | 고봉김밥               | 알탕                       | 한식 |     4 |   7500 |
| 272 | 고봉김밥               | 부대찌개                   | 한식 |     4 |   7500 |
| 273 | 고봉김밥               | 짜굴이찌개                 | 한식 |     4 |   7000 |
| 274 | 고봉김밥               | 청국장                     | 한식 |     4 |   7000 |
| 275 | 고봉김밥               | 아욱해장국                 | 한식 |     4 |   7000 |
| 276 | 고봉김밥               | 황태해장국                 | 한식 |     4 |   7500 |
| 277 | 고봉김밥               | 갈비탕                     | 한식 |     4 |   7500 |
| 278 | 고봉김밥               | 콩비지                     | 한식 |     4 |   7500 |
| 279 | 고봉김밥               | 소고기국밥                 | 한식 |     4 |   7500 |
| 280 | 고봉김밥               | 따로국밥                   | 한식 |     4 |   7500 |
| 281 | 고봉김밥               | 들깨탕                     | 한식 |     4 |   7500 |
| 282 | 고봉김밥               | 내장탕                     | 한식 |     4 |   8000 |
| 283 | 고봉김밥               | 순대국                     | 한식 |     4 |   8000 |
| 284 | 고봉김밥               | 뼈해장국                   | 한식 |     4 |   8000 |
| 285 | 고봉김밥               | 닭갈비덮밥                 | 한식 |     4 |   8500 |
| 286 | 고봉김밥               | 삼겹덮밥                   | 한식 |     4 |   8000 |
| 287 | 고봉김밥               | 돼지갈비덮밥               | 한식 |     4 |   9000 |
| 288 | 정순화청국장           | 청국장                     | 한식 |     5 |  10000 |
| 289 | 정순화청국장           | 불고기비빔밥               | 한식 |     5 |  10000 |
| 290 | 정순화청국장           | 뚝배기불고기               | 한식 |     5 |  10000 |
| 291 | 그림나베               | 냉모밀                     | 일식 |     7 |   8000 |
| 292 | 그림나베               | 가츠동                     | 일식 |     7 |  11000 |
| 293 | 그림나베               | 스키야키덮밥               | 일식 |     7 |   9000 |
| 294 | 그림나베               | 치킨가라아케덮밥           | 일식 |     7 |   9000 |
| 295 | 그림나베               | 쥬쥬야끼덮밥               | 일식 |     7 |   9000 |
| 296 | 그림나베               | 쭈꾸미제육덮밥             | 한식 |     7 |   9000 |
| 297 | 그림나베               | 철판소곱창                 | 한식 |     7 |  23000 |
| 298 | 그림나베               | 오꼬노미야끼               | 일식 |     7 |  12000 |
| 299 | 그림나베               | 야끼교자                   | 일식 |     7 |  10000 |
| 300 | 그림나베               | 철판돈카츠                 | 일식 |     7 |  17000 |
| 301 | 바다풍경               | 물회중                     | 한식 |     6 |   8000 |
| 302 | 바다풍경               | 활어초밥                   | 한식 |     6 |   8000 |
| 303 | 바다풍경               | 알탕                       | 한식 |     6 |   8000 |
| 304 | 바다풍경               | 대구탕                     | 한식 |     6 |   8000 |
| 305 | 바다풍경               | 회덮밥                     | 한식 |     6 |   8000 |
| 306 | 바다풍경               | 물회국수                   | 한식 |     6 |   8000 |
| 307 | 바다풍경               | 충무나물비빔밥             | 한식 |     6 |   8000 |
| 308 | 바다풍경               | 충무김밥                   | 한식 |     6 |   7000 |
| 309 | 바다풍경               | 멍게비빔밥                 | 한식 |     6 |   8000 |
| 310 | 바다풍경               | 멸치조림쌈밥               | 한식 |     6 |   8000 |
| 311 | 맛손식당               | 콩나물비빔밥               | 한식 |     2 |   7000 |
| 312 | 맛손식당               | 열무비빔밥                 | 한식 |     2 |   7000 |
| 313 | 맛손식당               | 따로국밥                   | 한식 |     2 |   7000 |
| 314 | 맛손식당               | 청국장                     | 한식 |     2 |   7000 |
| 315 | 왕떡볶이               | 왕떡볶이                   | 한식 |     3 |   3500 |
| 316 | 왕떡볶이               | 찹쌀순대                   | 한식 |     3 |   3500 |
| 317 | 왕떡볶이               | 매운어묵                   | 한식 |     3 |    700 |
| 318 | 왕떡볶이               | 부산어묵                   | 한식 |     3 |    700 |
| 319 | 왕떡볶이               | 튀김                       | 한식 |     3 |   2000 |
| 320 | 국수마을               | 잔치국수                   | 한식 |     6 |   5000 |
| 321 | 국수마을               | 비빔국수                   | 한식 |     6 |   6000 |
| 322 | 국수마을               | 제육덮밥                   | 한식 |     6 |   7000 |
| 323 | 국수마을               | 비빔밥                     | 한식 |     6 |   7000 |
| 324 | 국수마을               | 냉모밀                     | 한식 |     6 |   8000 |
| 325 |  남부양꼬치 마라탕     | 마라탕                     | 중식 |     6 |   7000 |
| 326 |  남부양꼬치 마라탕     | 마라향궈                   | 중식 |     6 |  15000 |
| 327 |  남부양꼬치 마라탕     | 고급양갈비                 | 중식 |     6 |  28000 |
| 328 |  남부양꼬치 마라탕     | 양꼬치                     | 중식 |     6 |  14000 |
| 329 |  남부양꼬치 마라탕     | 오징어덮밥                 | 중식 |     6 |  10000 |
| 330 |  남부양꼬치 마라탕     | 마파두부덮밥               | 중식 |     6 |   9000 |
| 331 |  남부양꼬치 마라탕     | 가지육슬덮밥               | 중식 |     6 |   9000 |
| 332 |  남부양꼬치 마라탕     | 비빔국수                   | 중식 |     6 |   7000 |
| 333 |  남부양꼬치 마라탕     | 계란볶음밥                 | 중식 |     6 |   7000 |
| 334 |  남부양꼬치 마라탕     | 옥수수국수                 | 중식 |     6 |   7000 |
| 335 |  남부양꼬치 마라탕     | 물만두                     | 중식 |     6 |   6000 |
| 336 | 우작                   | 설렁탕                     | 한식 |     9 |  10000 |
| 337 | 우작                   | 도가니탕                   | 한식 |     9 |  15000 |
| 338 | 우작                   | 우작진탕                   | 한식 |     9 |  16000 |
| 339 | 우작                   | 꼬리곰탕                   | 한식 |     9 |  23000 |
| 340 | 우작                   | 양지수육 소                | 한식 |     9 |  33000 |
| 341 | 우작                   | 양지수육 대                | 한식 |     9 |  38000 |
| 342 | 우작                   | 도가니수육 소              | 한식 |     9 |  33000 |
| 343 | 우작                   | 도가니수육 대              | 한식 |     9 |  38000 |
| 344 | 우작                   | 섞어수육 소                | 한식 |     9 |  33000 |
| 345 | 우작                   | 섞어수육 대                | 한식 |     9 |  38000 |
| 346 | 우작                   | 꼬리찜 소                  | 한식 |     9 |  80000 |
| 347 | 우작                   | 꼬리찜 대                  | 한식 |     9 |  90000 |
| 348 | 우작                   | 도가니전골                 | 한식 |     9 |  40000 |
| 349 | 우작                   | 곱창전골1인분              | 한식 |     9 |  20000 |
+-----+------------------------+----------------------------+------+-------+--------+
349 rows in set (0.00 sec)

mysql> ;
ERROR:
No query specified

mysql> drop table menu;
Query OK, 0 rows affected (0.01 sec)

mysql> create table menu(
    -> mNo int not null auto_increment,
    -> rName varchar(50) not null,
    -> mName varchar(50) not null,
    -> mCat char(4) not null,
    -> wTime int(2) not null,
    -> mPrice int(7) not null,
    -> primary key(mNo)
    -> );
Query OK, 0 rows affected, 2 warnings (0.01 sec)

mysql>
mysql> desc menu;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| mNo    | int         | NO   | PRI | NULL    | auto_increment |
| rName  | varchar(50) | NO   |     | NULL    |                |
| mName  | varchar(50) | NO   |     | NULL    |                |
| mCat   | char(4)     | NO   |     | NULL    |                |
| wTime  | int         | NO   |     | NULL    |                |
| mPrice | int         | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> select * from menu;
+-----+------------------------+----------------------------+------+-------+--------+
| mNo | rName                  | mName                      | mCat | wTime | mPrice |
+-----+------------------------+----------------------------+------+-------+--------+
|   1 | 커먼띵즈               | 바질페스토 치킨 샌드위치   | 양식 |     5 |   8900 |
|   2 | 커먼띵즈               | BLT 샌드위치               | 양식 |     5 |   8900 |
|   3 | 커먼띵즈               | 와사비마요 크래미 샌드위치 | 양식 |     5 |   8900 |
|   4 | 커먼띵즈               | 참치 샌드위치              | 양식 |     5 |   8900 |
|   5 | 커먼띵즈               | 불고기머쉬룸 파니니        | 양식 |     5 |   9500 |
|   6 | 커먼띵즈               | 마트소스 가지 파니니       | 양식 |     5 |   9500 |
|   7 | 커먼띵즈               | 크림 베이컨머쉬룸 파니니   | 양식 |     5 |   9300 |
|   8 | 커먼띵즈               | 포크바베큐 파니니          | 양식 |     5 |   9100 |
|   9 | 커먼띵즈               | 닭가슴살 콥샐러드          | 양식 |     5 |  10500 |
|  10 | 커먼띵즈               | 크래미 콥샐러드            | 양식 |     5 |  10500 |
|  11 | 커먼띵즈               | 참치 콥샐러드              | 양식 |     5 |  10500 |
|  12 | 커먼띵즈               | 훈제연어 콥샐러드          | 양식 |     5 |  11500 |
|  13 | 커먼띵즈               | 새우 콥샐러드              | 양식 |     5 |  11500 |
|  14 | 커먼띵즈               | 차돌박이 샐러드            | 양식 |     5 |  11500 |
|  15 | 커먼띵즈               | 샐러드 파스타              | 양식 |     5 |   8900 |
|  16 | 커먼띵즈               | 리코타치즈 샐러드          | 양식 |     5 |   9900 |
|  17 | 커먼띵즈               | 모짜렐라토마토 샐러드      | 양식 |     5 |   9900 |
|  18 | 커먼띵즈               | 닭가슴살 샐러드            | 양식 |     5 |   8900 |
|  19 | 커먼띵즈               | 샐러드 우동                | 양식 |     5 |   8900 |
|  20 | 송쉐프                 | 짜장면                     | 중식 |     5 |   8000 |
|  21 | 송쉐프                 | 삼선간짜장                 | 중식 |     5 |  10000 |
|  22 | 송쉐프                 | 볶음짜장                   | 중식 |     5 |  11000 |
|  23 | 송쉐프                 | 옛날짬뽕                   | 중식 |     5 |  10000 |
|  24 | 송쉐프                 | 하얀짬뽕                   | 중식 |     5 |  12000 |
|  25 | 송쉐프                 | 차돌박이짬뽕               | 중식 |     5 |  12000 |
|  26 | 송쉐프                 | 삼선낙지짬뽕               | 중식 |     5 |  13000 |
|  27 | 송쉐프                 | 삼선우동                   | 중식 |     5 |  11000 |
|  28 | 송쉐프                 | 볶음짬뽕                   | 중식 |     5 |  11000 |
|  29 | 송쉐프                 | 사천탕면                   | 중식 |     5 |  12000 |
|  30 | 송쉐프                 | 옛날볶음밥                 | 중식 |     5 |  10000 |
|  31 | 송쉐프                 | 삼선볶음밥                 | 중식 |     5 |  11000 |
|  32 | 송쉐프                 | 잡채밥                     | 중식 |     5 |  11000 |
|  33 | 송쉐프                 | 잡채볶음밥                 | 중식 |     5 |  12000 |
|  34 | 송쉐프                 | 옛날짬뽕밥                 | 중식 |     5 |  10000 |
|  35 | 송쉐프                 | 하얀짬뽕밥                 | 중식 |     5 |  12000 |
|  36 | 송쉐프                 | 차돌박이짬뽕밥             | 중식 |     5 |  12000 |
|  37 | 송쉐프                 | 삼선낙지짬뽕밥             | 중식 |     5 |  13000 |
|  38 | 송쉐프                 | 마파두부밥                 | 중식 |     5 |  11000 |
|  39 | 송쉐프                 | 송이덮밥                   | 중식 |     5 |  11000 |
|  40 | 송쉐프                 | 고추잡채밥                 | 중식 |     5 |  13000 |
|  41 | 송쉐프                 | 유산슬밥                   | 중식 |     5 |  17000 |
|  42 | 송쉐프                 | 잡탕밥                     | 중식 |     5 |  18000 |
|  43 | 송쉐프                 | 굴짬뽕                     | 중식 |     5 |  13000 |
|  44 | 송쉐프                 | 굴우동                     | 중식 |     5 |  13000 |
|  45 | 송쉐프                 | 중화 냉짬뽕                | 중식 |     5 |  12000 |
|  46 | 송쉐프                 | 중화식냉면                 | 중식 |     5 |  12000 |
|  47 | 송쉐프                 | 검은콩국수                 | 중식 |     5 |  10000 |
|  48 | 허수아비돈까스         | 로스까스                   | 일식 |     4 |   9500 |
|  49 | 허수아비돈까스         | 히레까스                   | 일식 |     4 |  10000 |
|  50 | 허수아비돈까스         | 히레+생선 정식             | 일식 |     4 |   9500 |
|  51 | 허수아비돈까스         | 히레+치킨 정식             | 일식 |     4 |   9000 |
|  52 | 허수아비돈까스         | 생선+치킨 정식             | 일식 |     4 |   9000 |
|  53 | 허수아비돈까스         | 치킨까스                   | 일식 |     4 |   9000 |
|  54 | 허수아비돈까스         | 생선까스                   | 일식 |     4 |  10000 |
|  55 | 허수아비돈까스         | 오로시까스                 | 일식 |     4 |  10000 |
|  56 | 허수아비돈까스         | 돈까스카레                 | 일식 |     4 |  10000 |
|  57 | 허수아비돈까스         | 치킨까스카레               | 일식 |     4 |  10000 |
|  58 | 허수아비돈까스         | 생선까스카레               | 일식 |     4 |  10000 |
|  59 | 허수아비돈까스         | 고구마돈까스               | 일식 |     4 |  10000 |
|  60 | 허수아비돈까스         | 코돈부르                   | 일식 |     4 |  12000 |
|  61 | 허수아비돈까스         | 특정식                     | 일식 |     4 |  12000 |
|  62 | 허수아비돈까스         | 우동 돈까스                | 일식 |     4 |  10000 |
|  63 | 허수아비돈까스         | 우동 생선까스              | 일식 |     4 |  10000 |
|  64 | 허수아비돈까스         | 모밀 돈까스                | 일식 |     4 |  11000 |
|  65 | 허수아비돈까스         | 모밀 생선까스              | 일식 |     4 |  11000 |
|  66 | 허수아비돈까스         | 우동                       | 일식 |     4 |   6000 |
|  67 | 허수아비돈까스         | 왕새우까스우동             | 일식 |     4 |   7000 |
|  68 | 허수아비돈까스         | 판모밀                     | 일식 |     4 |   7500 |
|  69 | 허수아비돈까스         | 냉모밀                     | 일식 |     4 |   8000 |
|  70 | 허수아비돈까스         | 온모밀                     | 일식 |     4 |   8000 |
|  71 | 허수아비돈까스         | 매콤떡볶이 돈까스          | 일식 |     4 |   9500 |
|  72 | 허수아비돈까스         | 카레라이스                 | 일식 |     4 |   7000 |
|  73 | 허수아비돈까스         | 얼큰라면 돈까스            | 일식 |     4 |   9000 |
|  74 | 허수아비돈까스         | 얼큰라면 왕돈까스          | 일식 |     4 |  10000 |
|  75 | 허수아비돈까스         | 얼큰라면 생선까스          | 일식 |     4 |   9000 |
|  76 | 허수아비돈까스         | 김치찌개 돈까스            | 일식 |     4 |   9000 |
|  77 | 허수아비돈까스         | 김치찌개 생선까스          | 일식 |     4 |   9000 |
|  78 | 허수아비돈까스         | 김치찌개 왕돈까스          | 일식 |     4 |  10000 |
|  79 | 허수아비돈까스         | 김치치킨까스               | 일식 |     4 |  10000 |
|  80 | 허수아비돈까스         | 얼큰뚝배기 돈까스          | 일식 |     4 |   9500 |
|  81 | 허수아비돈까스         | 나가사끼 짬뽕 돈까스       | 일식 |     4 |   9500 |
|  82 | 함평한우정육식당       | 갈비탕                     | 한식 |     6 |  18000 |
|  83 | 함평한우정육식당       | 한우국밥                   | 한식 |     6 |   9000 |
|  84 | 함평한우정육식당       | 육회비빔밥                 | 한식 |     6 |  10000 |
|  85 | 함평한우정육식당       | 차돌된장                   | 한식 |     6 |   9000 |
|  86 | 함평한우정육식당       | 얼큰순두부                 | 한식 |     6 |   9000 |
|  87 | 포프롬나드             | 양지차돌 쌀국수            | 기타 |    10 |   9500 |
|  88 | 포프롬나드             | 스페셜 쌀국수              | 기타 |    10 |  10500 |
|  89 | 포프롬나드             | 얼큰해산물 쌀국수          | 기타 |    10 |   9500 |
|  90 | 포프롬나드             | 맑은해산물 쌀국수          | 기타 |    10 |   9500 |
|  91 | 포프롬나드             | 꼬꼬해물버섯 쌀국수        | 기타 |    10 |   9500 |
|  92 | 포프롬나드             | 매콤치킨 쌀국수            | 기타 |    10 |   9500 |
|  93 | 포프롬나드             | 칠리비빔 쌀국수            | 기타 |    10 |  10000 |
|  94 | 포프롬나드             | 나시고랭                   | 기타 |    10 |  10000 |
|  95 | 포프롬나드             | 씨푸드 볶음국수            | 기타 |    10 |  12000 |
|  96 | 포프롬나드             | 매운 씨푸드 볶음국수       | 기타 |    10 |  12000 |
|  97 | 포프롬나드             | 레드 씨푸드 볶음국수       | 기타 |    10 |  12000 |
|  98 | 포프롬나드             | 팟타이                     | 기타 |    10 |  12000 |
|  99 | 울엄마김밥 서초본점    | 울엄마김밥                 | 한식 |     8 |   3000 |
| 100 | 울엄마김밥 서초본점    | 참치김밥                   | 한식 |     8 |   4000 |
| 101 | 울엄마김밥 서초본점    | 치즈김밥                   | 한식 |     8 |   4000 |
| 102 | 울엄마김밥 서초본점    | 김치김밥                   | 한식 |     8 |   4000 |
| 103 | 울엄마김밥 서초본점    | 참치치즈김밥               | 한식 |     8 |   4500 |
| 104 | 울엄마김밥 서초본점    | 김치치즈김밥               | 한식 |     8 |   4500 |
| 105 | 울엄마김밥 서초본점    | 참치김치김밥               | 한식 |     8 |   4500 |
| 106 | 울엄마김밥 서초본점    | 카레덮밥                   | 한식 |     8 |   5500 |
| 107 | 울엄마김밥 서초본점    | 짜장덮밥                   | 한식 |     8 |   5500 |
| 108 | 울엄마김밥 서초본점    | 새우볶음밥                 | 한식 |     8 |   6000 |
| 109 | 울엄마김밥 서초본점    | 낙지볶음밥                 | 한식 |     8 |   6000 |
| 110 | 울엄마김밥 서초본점    | 전주비빔밥                 | 한식 |     8 |   6000 |
| 111 | 울엄마김밥 서초본점    | 볶음밥                     | 한식 |     8 |   6000 |
| 112 | 울엄마김밥 서초본점    | 김치볶음밥                 | 한식 |     8 |   6000 |
| 113 | 울엄마김밥 서초본점    | 라면                       | 한식 |     8 |   4000 |
| 114 | 울엄마김밥 서초본점    | 떡라면                     | 한식 |     8 |   4500 |
| 115 | 울엄마김밥 서초본점    | 치즈라면                   | 한식 |     8 |   4500 |
| 116 | 울엄마김밥 서초본점    | 만두라면                   | 한식 |     8 |   4500 |
| 117 | 울엄마김밥 서초본점    | 김치라면                   | 한식 |     8 |   4500 |
| 118 | 울엄마김밥 서초본점    | 냉면                       | 한식 |     8 |   5500 |
| 119 | 울엄마김밥 서초본점    | 떡볶이                     | 한식 |     8 |   3500 |
| 120 | 울엄마김밥 서초본점    | 치즈떡볶이                 | 한식 |     8 |   4000 |
| 121 | 울엄마김밥 서초본점    | 라볶이                     | 한식 |     8 |   4500 |
| 122 | 울엄마김밥 서초본점    | 치즈라볶이                 | 한식 |     8 |   5000 |
| 123 | 울엄마김밥 서초본점    | 떡만둣국                   | 한식 |     8 |   6000 |
| 124 | 울엄마김밥 서초본점    | 떡국                       | 한식 |     8 |   6000 |
| 125 | 울엄마김밥 서초본점    | 만둣국                     | 한식 |     8 |   6000 |
| 126 | 울엄마김밥 서초본점    | 물만두                     | 한식 |     8 |   5000 |
| 127 | 으랏차분식             | 김밥                       | 한식 |    10 |   3000 |
| 128 | 으랏차분식             | 고추김밥                   | 한식 |    10 |   3500 |
| 129 | 으랏차분식             | 치즈김밥                   | 한식 |    10 |   3500 |
| 130 | 으랏차분식             | 참치김밥                   | 한식 |    10 |   3500 |
| 131 | 으랏차분식             | 유부김밥                   | 한식 |    10 |   4000 |
| 132 | 으랏차분식             | 날치알김밥                 | 한식 |    10 |   4000 |
| 133 | 으랏차분식             | 제육김밥                   | 한식 |    10 |   4000 |
| 134 | 으랏차분식             | 떡볶이                     | 한식 |    10 |   4500 |
| 135 | 으랏차분식             | 라볶이                     | 한식 |    10 |   4500 |
| 136 | 으랏차분식             | 오뎅                       | 한식 |    10 |   4500 |
| 137 | 으랏차분식             | 쫄면                       | 한식 |    10 |   6500 |
| 138 | 으랏차분식             | 라면                       | 한식 |    10 |   3500 |
| 139 | 으랏차분식             | 떡라면                     | 한식 |    10 |   4000 |
| 140 | 으랏차분식             | 치즈라면                   | 한식 |    10 |   4000 |
| 141 | 으랏차분식             | 짬뽕라면                   | 한식 |    10 |   4500 |
| 142 | 으랏차분식             | 김치콩나물라면             | 한식 |    10 |   4500 |
| 143 | 으랏차분식             | 오뎅라면                   | 한식 |    10 |   4500 |
| 144 | 으랏차분식             | 순두부라면                 | 한식 |    10 |   4500 |
| 145 | 으랏차분식             | 부대라면                   | 한식 |    10 |   5000 |
| 146 | 으랏차분식             | 라제비                     | 한식 |    10 |   5000 |
| 147 | 으랏차분식             | 고추참치순두부             | 한식 |    10 |   7000 |
| 148 | 으랏차분식             | 해물순두부                 | 한식 |    10 |   7000 |
| 149 | 으랏차분식             | 소세지순두부               | 한식 |    10 |   7000 |
| 150 | 으랏차분식             | 스팸쫄순두부               | 한식 |    10 |   7000 |
| 151 | 으랏차분식             | 부대찌개                   | 한식 |    10 |   7500 |
| 152 | 으랏차분식             | 비빔밥                     | 한식 |    10 |   7000 |
| 153 | 으랏차분식             | 돌솥비빔밥                 | 한식 |    10 |   7000 |
| 154 | 으랏차분식             | 불고기돌솥비빔밥           | 한식 |    10 |   7500 |
| 155 | 으랏차분식             | 제육돌솥비빔밥             | 한식 |    10 |   7500 |
| 156 | 으랏차분식             | 김치치즈알밥               | 한식 |    10 |   7000 |
| 157 | 으랏차분식             | 카레치즈알밥               | 한식 |    10 |   7000 |
| 158 | 으랏차분식             | 스팸알밥                   | 한식 |    10 |   7000 |
| 159 | 으랏차분식             | 불고기알밥                 | 한식 |    10 |   7000 |
| 160 | 으랏차분식             | 제육알밥                   | 한식 |    10 |   7000 |
| 161 | 장꼬방묵은김치찌개전문 | 묵은김치찌개               | 한식 |    10 |   9000 |
| 162 | 장꼬방묵은김치찌개전문 | 계란말이                   | 한식 |    10 |   9000 |
| 163 | 장꼬방묵은김치찌개전문 | 돼지숯불구이               | 한식 |    10 |  10000 |
| 164 | 자매식당               | 생선백반                   | 한식 |     6 |   7000 |
| 165 | 자매식당               | 생선조림                   | 한식 |     6 |   7000 |
| 166 | 자매식당               | 제육백반                   | 한식 |     6 |   7000 |
| 167 | 자매식당               | 김치찌개                   | 한식 |     6 |   7000 |
| 168 | 자매식당               | 순두부찌개                 | 한식 |     6 |   7000 |
| 169 | 코이라멘 서초점        | 오리지날 라멘              | 일식 |    13 |  10000 |
| 170 | 코이라멘 서초점        | 매운라멘                   | 일식 |    13 |  10500 |
| 171 | 코이라멘 서초점        | 차슈덮밥                   | 일식 |    13 |  10000 |
| 172 | 코이라멘 서초점        | 마제소바                   | 일식 |    13 |  11000 |
| 173 | 송황칼국수             | 송황칼국수                 | 한식 |     4 |   8000 |
| 174 | 송황칼국수             | 바지락칼국수               | 한식 |     4 |   8000 |
| 175 | 송황칼국수             | 왕만두                     | 한식 |     4 |   9000 |
| 176 | 송황칼국수             | 떡만둣국                   | 한식 |     4 |   8000 |
| 177 | 송황칼국수             | 만둣국                     | 한식 |     4 |   8000 |
| 178 | 송황칼국수             | 떡국                       | 한식 |     4 |   8000 |
| 179 | 송황칼국수             | 낙지비빔밥                 | 한식 |     4 |   9000 |
| 180 | 완산골명가             | 콩나물국밥                 | 한식 |     3 |   7000 |
| 181 | 완산골명가             | 황태콩나물국밥             | 한식 |     3 |   8000 |
| 182 | 완산골명가             | 비빔밥                     | 한식 |     3 |   8000 |
| 183 | 완산골명가             | 돌솥비빔밥                 | 한식 |     3 |   9000 |
| 184 | 완산골명가             | 쭈꾸미비빔밥               | 한식 |     3 |   9000 |
| 185 | 완산골명가             | 쭈꾸미뚝배기               | 한식 |     3 |   9000 |
| 186 | 고봉김밥               | 고봉김밥                   | 한식 |     4 |   3500 |
| 187 | 고봉김밥               | 김치김밥                   | 한식 |     4 |   4000 |
| 188 | 고봉김밥               | 샐러드김밥                 | 한식 |     4 |   4000 |
| 189 | 고봉김밥               | 치즈김밥                   | 한식 |     4 |   4000 |
| 190 | 고봉김밥               | 유부김밥                   | 한식 |     4 |   4500 |
| 191 | 고봉김밥               | 일미김밥                   | 한식 |     4 |   4500 |
| 192 | 고봉김밥               | 참치김밥                   | 한식 |     4 |   4500 |
| 193 | 고봉김밥               | 떡갈비김밥                 | 한식 |     4 |   4500 |
| 194 | 고봉김밥               | 돈가스김밥                 | 한식 |     4 |   4500 |
| 195 | 고봉김밥               | 땡초김밥                   | 한식 |     4 |   4500 |
| 196 | 고봉김밥               | 새우김밥                   | 한식 |     4 |   4500 |
| 197 | 고봉김밥               | 멸추김밥                   | 한식 |     4 |   4500 |
| 198 | 고봉김밥               | 소고기김밥                 | 한식 |     4 |   4500 |
| 199 | 고봉김밥               | 참치와사비김밥             | 한식 |     4 |   4500 |
| 200 | 고봉김밥               | 크림치즈김밥               | 한식 |     4 |   4500 |
| 201 | 고봉김밥               | 날치알김밥                 | 한식 |     4 |   4500 |
| 202 | 고봉김밥               | 참치김치김밥               | 한식 |     4 |   5000 |
| 203 | 고봉김밥               | 참치고추김밥               | 한식 |     4 |   5000 |
| 204 | 고봉김밥               | 모둠김밥                   | 한식 |     4 |   5000 |
| 205 | 고봉김밥               | 땡초치즈김밥               | 한식 |     4 |   5000 |
| 206 | 고봉김밥               | 유부초밥                   | 한식 |     4 |   5000 |
| 207 | 고봉김밥               | 땡초돈가스김밥             | 한식 |     4 |   5000 |
| 208 | 고봉김밥               | 치즈참치김밥               | 한식 |     4 |   5500 |
| 209 | 고봉김밥               | 김치만두                   | 한식 |     4 |   4500 |
| 210 | 고봉김밥               | 고기만두                   | 한식 |     4 |   4500 |
| 211 | 고봉김밥               | 반반만두                   | 한식 |     4 |   4500 |
| 212 | 고봉김밥               | 튀김만두                   | 한식 |     4 |   4000 |
| 213 | 고봉김밥               | 고추잡채만두               | 한식 |     4 |   5500 |
| 214 | 고봉김밥               | 갈비만두                   | 한식 |     4 |   5500 |
| 215 | 고봉김밥               | 매운갈비만두               | 한식 |     4 |   6000 |
| 216 | 고봉김밥               | 새우만두                   | 한식 |     4 |   5500 |
| 217 | 고봉김밥               | 교자튀김만두               | 한식 |     4 |   5500 |
| 218 | 고봉김밥               | 잔치국수                   | 한식 |     4 |   6000 |
| 219 | 고봉김밥               | 도토리묵밥                 | 한식 |     4 |   7500 |
| 220 | 고봉김밥               | 열무비빔국수               | 한식 |     4 |   7500 |
| 221 | 고봉김밥               | 비빔국수                   | 한식 |     4 |   6500 |
| 222 | 고봉김밥               | 쫄면                       | 한식 |     4 |   6500 |
| 223 | 고봉김밥               | 떡볶이                     | 한식 |     4 |   5500 |
| 224 | 고봉김밥               | 라볶이                     | 한식 |     4 |   6500 |
| 225 | 고봉김밥               | 쫄볶이                     | 한식 |     4 |   6500 |
| 226 | 고봉김밥               | 볶음우동                   | 한식 |     4 |   7000 |
| 227 | 고봉김밥               | 오뎅                       | 한식 |     4 |   6500 |
| 228 | 고봉김밥               | 떡국                       | 한식 |     4 |   6500 |
| 229 | 고봉김밥               | 만둣국                     | 한식 |     4 |   6500 |
| 230 | 고봉김밥               | 떡만둣국                   | 한식 |     4 |   6500 |
| 231 | 고봉김밥               | 불계치                     | 한식 |     4 |   6000 |
| 232 | 고봉김밥               | 짜계치                     | 한식 |     4 |   6000 |
| 233 | 고봉김밥               | 라면                       | 한식 |     4 |   4000 |
| 234 | 고봉김밥               | 너구리                     | 한식 |     4 |   4500 |
| 235 | 고봉김밥               | 치즈라면                   | 한식 |     4 |   4500 |
| 236 | 고봉김밥               | 김치라면                   | 한식 |     4 |   4500 |
| 237 | 고봉김밥               | 떡라면                     | 한식 |     4 |   4500 |
| 238 | 고봉김밥               | 만두라면                   | 한식 |     4 |   5000 |
| 239 | 고봉김밥               | 짜파게티                   | 한식 |     4 |   5000 |
| 240 | 고봉김밥               | 해장하면                   | 한식 |     4 |   5500 |
| 241 | 고봉김밥               | 김치우동                   | 한식 |     4 |   6000 |
| 242 | 고봉김밥               | 고봉우동                   | 일식 |     4 |   6000 |
| 243 | 고봉김밥               | 튀김우동                   | 일식 |     4 |   6500 |
| 244 | 고봉김밥               | 등심돈가스                 | 일식 |     4 |   7500 |
| 245 | 고봉김밥               | 치즈돈가스                 | 일식 |     4 |   8000 |
| 246 | 고봉김밥               | 고구마돈가스               | 일식 |     4 |   8000 |
| 247 | 고봉김밥               | 돈치덮밥                   | 한식 |     4 |   8500 |
| 248 | 고봉김밥               | 고봉볶음밥                 | 한식 |     4 |   6500 |
| 249 | 고봉김밥               | 새우볶음밥                 | 한식 |     4 |   7000 |
| 250 | 고봉김밥               | 비빔밥                     | 한식 |     4 |   7000 |
| 251 | 고봉김밥               | 열무비빔밥                 | 한식 |     4 |   7500 |
| 252 | 고봉김밥               | 오므라이스                 | 한식 |     4 |   7000 |
| 253 | 고봉김밥               | 카레라이스                 | 한식 |     4 |   6500 |
| 254 | 고봉김밥               | 김치볶음밥                 | 한식 |     4 |   6500 |
| 255 | 고봉김밥               | 참치김치볶음밥             | 한식 |     4 |   7000 |
| 256 | 고봉김밥               | 스팸김치볶음밥             | 한식 |     4 |   8000 |
| 257 | 고봉김밥               | 스팸마요볶음밥             | 한식 |     4 |   7500 |
| 258 | 고봉김밥               | 참치마요볶음밥             | 한식 |     4 |   7500 |
| 259 | 고봉김밥               | 제육덮밥                   | 한식 |     4 |   8000 |
| 260 | 고봉김밥               | 낙지덮밥                   | 한식 |     4 |   7500 |
| 261 | 고봉김밥               | 오징어덮밥                 | 한식 |     4 |   7500 |
| 262 | 고봉김밥               | 오징어제육덮밥             | 한식 |     4 |   8000 |
| 263 | 고봉김밥               | 김치찌개                   | 한식 |     4 |   6000 |
| 264 | 고봉김밥               | 참치김치찌개               | 한식 |     4 |   6500 |
| 265 | 고봉김밥               | 순두부찌개                 | 한식 |     4 |   6500 |
| 266 | 고봉김밥               | 차돌순두부찌개             | 한식 |     4 |   7000 |
| 267 | 고봉김밥               | 차돌된장찌개               | 한식 |     4 |   7000 |
| 268 | 고봉김밥               | 육개장                     | 한식 |     4 |   7000 |
| 269 | 고봉김밥               | 차돌육개장                 | 한식 |     4 |   8000 |
| 270 | 고봉김밥               | 뚝배기불고기               | 한식 |     4 |   8000 |
| 271 | 고봉김밥               | 알탕                       | 한식 |     4 |   7500 |
| 272 | 고봉김밥               | 부대찌개                   | 한식 |     4 |   7500 |
| 273 | 고봉김밥               | 짜굴이찌개                 | 한식 |     4 |   7000 |
| 274 | 고봉김밥               | 청국장                     | 한식 |     4 |   7000 |
| 275 | 고봉김밥               | 아욱해장국                 | 한식 |     4 |   7000 |
| 276 | 고봉김밥               | 황태해장국                 | 한식 |     4 |   7500 |
| 277 | 고봉김밥               | 갈비탕                     | 한식 |     4 |   7500 |
| 278 | 고봉김밥               | 콩비지                     | 한식 |     4 |   7500 |
| 279 | 고봉김밥               | 소고기국밥                 | 한식 |     4 |   7500 |
| 280 | 고봉김밥               | 따로국밥                   | 한식 |     4 |   7500 |
| 281 | 고봉김밥               | 들깨탕                     | 한식 |     4 |   7500 |
| 282 | 고봉김밥               | 내장탕                     | 한식 |     4 |   8000 |
| 283 | 고봉김밥               | 순대국                     | 한식 |     4 |   8000 |
| 284 | 고봉김밥               | 뼈해장국                   | 한식 |     4 |   8000 |
| 285 | 고봉김밥               | 닭갈비덮밥                 | 한식 |     4 |   8500 |
| 286 | 고봉김밥               | 삼겹덮밥                   | 한식 |     4 |   8000 |
| 287 | 고봉김밥               | 돼지갈비덮밥               | 한식 |     4 |   9000 |
| 288 | 정순화청국장           | 청국장                     | 한식 |     5 |  10000 |
| 289 | 정순화청국장           | 불고기비빔밥               | 한식 |     5 |  10000 |
| 290 | 정순화청국장           | 뚝배기불고기               | 한식 |     5 |  10000 |
| 291 | 그림나베               | 냉모밀                     | 일식 |     7 |   8000 |
| 292 | 그림나베               | 가츠동                     | 일식 |     7 |  11000 |
| 293 | 그림나베               | 스키야키덮밥               | 일식 |     7 |   9000 |
| 294 | 그림나베               | 치킨가라아케덮밥           | 일식 |     7 |   9000 |
| 295 | 그림나베               | 쥬쥬야끼덮밥               | 일식 |     7 |   9000 |
| 296 | 그림나베               | 쭈꾸미제육덮밥             | 한식 |     7 |   9000 |
| 297 | 그림나베               | 철판소곱창                 | 한식 |     7 |  23000 |
| 298 | 그림나베               | 오꼬노미야끼               | 일식 |     7 |  12000 |
| 299 | 그림나베               | 야끼교자                   | 일식 |     7 |  10000 |
| 300 | 그림나베               | 철판돈카츠                 | 일식 |     7 |  17000 |
| 301 | 바다풍경               | 물회중                     | 한식 |     6 |   8000 |
| 302 | 바다풍경               | 활어초밥                   | 한식 |     6 |   8000 |
| 303 | 바다풍경               | 알탕                       | 한식 |     6 |   8000 |
| 304 | 바다풍경               | 대구탕                     | 한식 |     6 |   8000 |
| 305 | 바다풍경               | 회덮밥                     | 한식 |     6 |   8000 |
| 306 | 바다풍경               | 물회국수                   | 한식 |     6 |   8000 |
| 307 | 바다풍경               | 충무나물비빔밥             | 한식 |     6 |   8000 |
| 308 | 바다풍경               | 충무김밥                   | 한식 |     6 |   7000 |
| 309 | 바다풍경               | 멍게비빔밥                 | 한식 |     6 |   8000 |
| 310 | 바다풍경               | 멸치조림쌈밥               | 한식 |     6 |   8000 |
| 311 | 맛손식당               | 콩나물비빔밥               | 한식 |     2 |   7000 |
| 312 | 맛손식당               | 열무비빔밥                 | 한식 |     2 |   7000 |
| 313 | 맛손식당               | 따로국밥                   | 한식 |     2 |   7000 |
| 314 | 맛손식당               | 청국장                     | 한식 |     2 |   7000 |
| 315 | 왕떡볶이               | 왕떡볶이                   | 한식 |     3 |   3500 |
| 316 | 왕떡볶이               | 찹쌀순대                   | 한식 |     3 |   3500 |
| 317 | 왕떡볶이               | 매운어묵                   | 한식 |     3 |    700 |
| 318 | 왕떡볶이               | 부산어묵                   | 한식 |     3 |    700 |
| 319 | 왕떡볶이               | 튀김                       | 한식 |     3 |   2000 |
| 320 | 국수마을               | 잔치국수                   | 한식 |     6 |   5000 |
| 321 | 국수마을               | 비빔국수                   | 한식 |     6 |   6000 |
| 322 | 국수마을               | 제육덮밥                   | 한식 |     6 |   7000 |
| 323 | 국수마을               | 비빔밥                     | 한식 |     6 |   7000 |
| 324 | 국수마을               | 냉모밀                     | 한식 |     6 |   8000 |
| 325 | 남부양꼬치 마라탕      | 마라탕                     | 중식 |     6 |   7000 |
| 326 | 남부양꼬치 마라탕      | 마라향궈                   | 중식 |     6 |  15000 |
| 327 | 남부양꼬치 마라탕      | 고급양갈비                 | 중식 |     6 |  28000 |
| 328 | 남부양꼬치 마라탕      | 양꼬치                     | 중식 |     6 |  14000 |
| 329 | 남부양꼬치 마라탕      | 오징어덮밥                 | 중식 |     6 |  10000 |
| 330 | 남부양꼬치 마라탕      | 마파두부덮밥               | 중식 |     6 |   9000 |
| 331 | 남부양꼬치 마라탕      | 가지육슬덮밥               | 중식 |     6 |   9000 |
| 332 | 남부양꼬치 마라탕      | 비빔국수                   | 중식 |     6 |   7000 |
| 333 | 남부양꼬치 마라탕      | 계란볶음밥                 | 중식 |     6 |   7000 |
| 334 | 남부양꼬치 마라탕      | 옥수수국수                 | 중식 |     6 |   7000 |
| 335 | 남부양꼬치 마라탕      | 물만두                     | 중식 |     6 |   6000 |
| 336 | 우작                   | 설렁탕                     | 한식 |     9 |  10000 |
| 337 | 우작                   | 도가니탕                   | 한식 |     9 |  15000 |
| 338 | 우작                   | 우작진탕                   | 한식 |     9 |  16000 |
| 339 | 우작                   | 꼬리곰탕                   | 한식 |     9 |  23000 |
+-----+------------------------+----------------------------+------+-------+--------+
339 rows in set (0.00 sec)

mysql> select * from menu;
+-----+------------------------+----------------------------+------+-------+--------+
| mNo | rName                  | mName                      | mCat | wTime | mPrice |
+-----+------------------------+----------------------------+------+-------+--------+
|   1 | 커먼띵즈               | 바질페스토 치킨 샌드위치   | 양식 |     5 |   8900 |
|   2 | 커먼띵즈               | BLT 샌드위치               | 양식 |     5 |   8900 |
|   3 | 커먼띵즈               | 와사비마요 크래미 샌드위치 | 양식 |     5 |   8900 |
|   4 | 커먼띵즈               | 참치 샌드위치              | 양식 |     5 |   8900 |
|   5 | 커먼띵즈               | 불고기머쉬룸 파니니        | 양식 |     5 |   9500 |
|   6 | 커먼띵즈               | 마트소스 가지 파니니       | 양식 |     5 |   9500 |
|   7 | 커먼띵즈               | 크림 베이컨머쉬룸 파니니   | 양식 |     5 |   9300 |
|   8 | 커먼띵즈               | 포크바베큐 파니니          | 양식 |     5 |   9100 |
|   9 | 커먼띵즈               | 닭가슴살 콥샐러드          | 양식 |     5 |  10500 |
|  10 | 커먼띵즈               | 크래미 콥샐러드            | 양식 |     5 |  10500 |
|  11 | 커먼띵즈               | 참치 콥샐러드              | 양식 |     5 |  10500 |
|  12 | 커먼띵즈               | 훈제연어 콥샐러드          | 양식 |     5 |  11500 |
|  13 | 커먼띵즈               | 새우 콥샐러드              | 양식 |     5 |  11500 |
|  14 | 커먼띵즈               | 차돌박이 샐러드            | 양식 |     5 |  11500 |
|  15 | 커먼띵즈               | 샐러드 파스타              | 양식 |     5 |   8900 |
|  16 | 커먼띵즈               | 리코타치즈 샐러드          | 양식 |     5 |   9900 |
|  17 | 커먼띵즈               | 모짜렐라토마토 샐러드      | 양식 |     5 |   9900 |
|  18 | 커먼띵즈               | 닭가슴살 샐러드            | 양식 |     5 |   8900 |
|  19 | 커먼띵즈               | 샐러드 우동                | 양식 |     5 |   8900 |
|  20 | 송쉐프                 | 짜장면                     | 중식 |     5 |   8000 |
|  21 | 송쉐프                 | 삼선간짜장                 | 중식 |     5 |  10000 |
|  22 | 송쉐프                 | 볶음짜장                   | 중식 |     5 |  11000 |
|  23 | 송쉐프                 | 옛날짬뽕                   | 중식 |     5 |  10000 |
|  24 | 송쉐프                 | 하얀짬뽕                   | 중식 |     5 |  12000 |
|  25 | 송쉐프                 | 차돌박이짬뽕               | 중식 |     5 |  12000 |
|  26 | 송쉐프                 | 삼선낙지짬뽕               | 중식 |     5 |  13000 |
|  27 | 송쉐프                 | 삼선우동                   | 중식 |     5 |  11000 |
|  28 | 송쉐프                 | 볶음짬뽕                   | 중식 |     5 |  11000 |
|  29 | 송쉐프                 | 사천탕면                   | 중식 |     5 |  12000 |
|  30 | 송쉐프                 | 옛날볶음밥                 | 중식 |     5 |  10000 |
|  31 | 송쉐프                 | 삼선볶음밥                 | 중식 |     5 |  11000 |
|  32 | 송쉐프                 | 잡채밥                     | 중식 |     5 |  11000 |
|  33 | 송쉐프                 | 잡채볶음밥                 | 중식 |     5 |  12000 |
|  34 | 송쉐프                 | 옛날짬뽕밥                 | 중식 |     5 |  10000 |
|  35 | 송쉐프                 | 하얀짬뽕밥                 | 중식 |     5 |  12000 |
|  36 | 송쉐프                 | 차돌박이짬뽕밥             | 중식 |     5 |  12000 |
|  37 | 송쉐프                 | 삼선낙지짬뽕밥             | 중식 |     5 |  13000 |
|  38 | 송쉐프                 | 마파두부밥                 | 중식 |     5 |  11000 |
|  39 | 송쉐프                 | 송이덮밥                   | 중식 |     5 |  11000 |
|  40 | 송쉐프                 | 고추잡채밥                 | 중식 |     5 |  13000 |
|  41 | 송쉐프                 | 유산슬밥                   | 중식 |     5 |  17000 |
|  42 | 송쉐프                 | 잡탕밥                     | 중식 |     5 |  18000 |
|  43 | 송쉐프                 | 굴짬뽕                     | 중식 |     5 |  13000 |
|  44 | 송쉐프                 | 굴우동                     | 중식 |     5 |  13000 |
|  45 | 송쉐프                 | 중화 냉짬뽕                | 중식 |     5 |  12000 |
|  46 | 송쉐프                 | 중화식냉면                 | 중식 |     5 |  12000 |
|  47 | 송쉐프                 | 검은콩국수                 | 중식 |     5 |  10000 |
|  48 | 허수아비돈까스         | 로스까스                   | 일식 |     4 |   9500 |
|  49 | 허수아비돈까스         | 히레까스                   | 일식 |     4 |  10000 |
|  50 | 허수아비돈까스         | 히레+생선 정식             | 일식 |     4 |   9500 |
|  51 | 허수아비돈까스         | 히레+치킨 정식             | 일식 |     4 |   9000 |
|  52 | 허수아비돈까스         | 생선+치킨 정식             | 일식 |     4 |   9000 |
|  53 | 허수아비돈까스         | 치킨까스                   | 일식 |     4 |   9000 |
|  54 | 허수아비돈까스         | 생선까스                   | 일식 |     4 |  10000 |
|  55 | 허수아비돈까스         | 오로시까스                 | 일식 |     4 |  10000 |
|  56 | 허수아비돈까스         | 돈까스카레                 | 일식 |     4 |  10000 |
|  57 | 허수아비돈까스         | 치킨까스카레               | 일식 |     4 |  10000 |
|  58 | 허수아비돈까스         | 생선까스카레               | 일식 |     4 |  10000 |
|  59 | 허수아비돈까스         | 고구마돈까스               | 일식 |     4 |  10000 |
|  60 | 허수아비돈까스         | 코돈부르                   | 일식 |     4 |  12000 |
|  61 | 허수아비돈까스         | 특정식                     | 일식 |     4 |  12000 |
|  62 | 허수아비돈까스         | 우동 돈까스                | 일식 |     4 |  10000 |
|  63 | 허수아비돈까스         | 우동 생선까스              | 일식 |     4 |  10000 |
|  64 | 허수아비돈까스         | 모밀 돈까스                | 일식 |     4 |  11000 |
|  65 | 허수아비돈까스         | 모밀 생선까스              | 일식 |     4 |  11000 |
|  66 | 허수아비돈까스         | 우동                       | 일식 |     4 |   6000 |
|  67 | 허수아비돈까스         | 왕새우까스우동             | 일식 |     4 |   7000 |
|  68 | 허수아비돈까스         | 판모밀                     | 일식 |     4 |   7500 |
|  69 | 허수아비돈까스         | 냉모밀                     | 일식 |     4 |   8000 |
|  70 | 허수아비돈까스         | 온모밀                     | 일식 |     4 |   8000 |
|  71 | 허수아비돈까스         | 매콤떡볶이 돈까스          | 일식 |     4 |   9500 |
|  72 | 허수아비돈까스         | 카레라이스                 | 일식 |     4 |   7000 |
|  73 | 허수아비돈까스         | 얼큰라면 돈까스            | 일식 |     4 |   9000 |
|  74 | 허수아비돈까스         | 얼큰라면 왕돈까스          | 일식 |     4 |  10000 |
|  75 | 허수아비돈까스         | 얼큰라면 생선까스          | 일식 |     4 |   9000 |
|  76 | 허수아비돈까스         | 김치찌개 돈까스            | 일식 |     4 |   9000 |
|  77 | 허수아비돈까스         | 김치찌개 생선까스          | 일식 |     4 |   9000 |
|  78 | 허수아비돈까스         | 김치찌개 왕돈까스          | 일식 |     4 |  10000 |
|  79 | 허수아비돈까스         | 김치치킨까스               | 일식 |     4 |  10000 |
|  80 | 허수아비돈까스         | 얼큰뚝배기 돈까스          | 일식 |     4 |   9500 |
|  81 | 허수아비돈까스         | 나가사끼 짬뽕 돈까스       | 일식 |     4 |   9500 |
|  82 | 함평한우정육식당       | 갈비탕                     | 한식 |     6 |  18000 |
|  83 | 함평한우정육식당       | 한우국밥                   | 한식 |     6 |   9000 |
|  84 | 함평한우정육식당       | 육회비빔밥                 | 한식 |     6 |  10000 |
|  85 | 함평한우정육식당       | 차돌된장                   | 한식 |     6 |   9000 |
|  86 | 함평한우정육식당       | 얼큰순두부                 | 한식 |     6 |   9000 |
|  87 | 포프롬나드             | 양지차돌 쌀국수            | 기타 |    10 |   9500 |
|  88 | 포프롬나드             | 스페셜 쌀국수              | 기타 |    10 |  10500 |
|  89 | 포프롬나드             | 얼큰해산물 쌀국수          | 기타 |    10 |   9500 |
|  90 | 포프롬나드             | 맑은해산물 쌀국수          | 기타 |    10 |   9500 |
|  91 | 포프롬나드             | 꼬꼬해물버섯 쌀국수        | 기타 |    10 |   9500 |
|  92 | 포프롬나드             | 매콤치킨 쌀국수            | 기타 |    10 |   9500 |
|  93 | 포프롬나드             | 칠리비빔 쌀국수            | 기타 |    10 |  10000 |
|  94 | 포프롬나드             | 나시고랭                   | 기타 |    10 |  10000 |
|  95 | 포프롬나드             | 씨푸드 볶음국수            | 기타 |    10 |  12000 |
|  96 | 포프롬나드             | 매운 씨푸드 볶음국수       | 기타 |    10 |  12000 |
|  97 | 포프롬나드             | 레드 씨푸드 볶음국수       | 기타 |    10 |  12000 |
|  98 | 포프롬나드             | 팟타이                     | 기타 |    10 |  12000 |
|  99 | 울엄마김밥 서초본점    | 울엄마김밥                 | 한식 |     8 |   3000 |
| 100 | 울엄마김밥 서초본점    | 참치김밥                   | 한식 |     8 |   4000 |
| 101 | 울엄마김밥 서초본점    | 치즈김밥                   | 한식 |     8 |   4000 |
| 102 | 울엄마김밥 서초본점    | 김치김밥                   | 한식 |     8 |   4000 |
| 103 | 울엄마김밥 서초본점    | 참치치즈김밥               | 한식 |     8 |   4500 |
| 104 | 울엄마김밥 서초본점    | 김치치즈김밥               | 한식 |     8 |   4500 |
| 105 | 울엄마김밥 서초본점    | 참치김치김밥               | 한식 |     8 |   4500 |
| 106 | 울엄마김밥 서초본점    | 카레덮밥                   | 한식 |     8 |   5500 |
| 107 | 울엄마김밥 서초본점    | 짜장덮밥                   | 한식 |     8 |   5500 |
| 108 | 울엄마김밥 서초본점    | 새우볶음밥                 | 한식 |     8 |   6000 |
| 109 | 울엄마김밥 서초본점    | 낙지볶음밥                 | 한식 |     8 |   6000 |
| 110 | 울엄마김밥 서초본점    | 전주비빔밥                 | 한식 |     8 |   6000 |
| 111 | 울엄마김밥 서초본점    | 볶음밥                     | 한식 |     8 |   6000 |
| 112 | 울엄마김밥 서초본점    | 김치볶음밥                 | 한식 |     8 |   6000 |
| 113 | 울엄마김밥 서초본점    | 라면                       | 한식 |     8 |   4000 |
| 114 | 울엄마김밥 서초본점    | 떡라면                     | 한식 |     8 |   4500 |
| 115 | 울엄마김밥 서초본점    | 치즈라면                   | 한식 |     8 |   4500 |
| 116 | 울엄마김밥 서초본점    | 만두라면                   | 한식 |     8 |   4500 |
| 117 | 울엄마김밥 서초본점    | 김치라면                   | 한식 |     8 |   4500 |
| 118 | 울엄마김밥 서초본점    | 냉면                       | 한식 |     8 |   5500 |
| 119 | 울엄마김밥 서초본점    | 떡볶이                     | 한식 |     8 |   3500 |
| 120 | 울엄마김밥 서초본점    | 치즈떡볶이                 | 한식 |     8 |   4000 |
| 121 | 울엄마김밥 서초본점    | 라볶이                     | 한식 |     8 |   4500 |
| 122 | 울엄마김밥 서초본점    | 치즈라볶이                 | 한식 |     8 |   5000 |
| 123 | 울엄마김밥 서초본점    | 떡만둣국                   | 한식 |     8 |   6000 |
| 124 | 울엄마김밥 서초본점    | 떡국                       | 한식 |     8 |   6000 |
| 125 | 울엄마김밥 서초본점    | 만둣국                     | 한식 |     8 |   6000 |
| 126 | 울엄마김밥 서초본점    | 물만두                     | 한식 |     8 |   5000 |
| 127 | 으랏차분식             | 김밥                       | 한식 |    10 |   3000 |
| 128 | 으랏차분식             | 고추김밥                   | 한식 |    10 |   3500 |
| 129 | 으랏차분식             | 치즈김밥                   | 한식 |    10 |   3500 |
| 130 | 으랏차분식             | 참치김밥                   | 한식 |    10 |   3500 |
| 131 | 으랏차분식             | 유부김밥                   | 한식 |    10 |   4000 |
| 132 | 으랏차분식             | 날치알김밥                 | 한식 |    10 |   4000 |
| 133 | 으랏차분식             | 제육김밥                   | 한식 |    10 |   4000 |
| 134 | 으랏차분식             | 떡볶이                     | 한식 |    10 |   4500 |
| 135 | 으랏차분식             | 라볶이                     | 한식 |    10 |   4500 |
| 136 | 으랏차분식             | 오뎅                       | 한식 |    10 |   4500 |
| 137 | 으랏차분식             | 쫄면                       | 한식 |    10 |   6500 |
| 138 | 으랏차분식             | 라면                       | 한식 |    10 |   3500 |
| 139 | 으랏차분식             | 떡라면                     | 한식 |    10 |   4000 |
| 140 | 으랏차분식             | 치즈라면                   | 한식 |    10 |   4000 |
| 141 | 으랏차분식             | 짬뽕라면                   | 한식 |    10 |   4500 |
| 142 | 으랏차분식             | 김치콩나물라면             | 한식 |    10 |   4500 |
| 143 | 으랏차분식             | 오뎅라면                   | 한식 |    10 |   4500 |
| 144 | 으랏차분식             | 순두부라면                 | 한식 |    10 |   4500 |
| 145 | 으랏차분식             | 부대라면                   | 한식 |    10 |   5000 |
| 146 | 으랏차분식             | 라제비                     | 한식 |    10 |   5000 |
| 147 | 으랏차분식             | 고추참치순두부             | 한식 |    10 |   7000 |
| 148 | 으랏차분식             | 해물순두부                 | 한식 |    10 |   7000 |
| 149 | 으랏차분식             | 소세지순두부               | 한식 |    10 |   7000 |
| 150 | 으랏차분식             | 스팸쫄순두부               | 한식 |    10 |   7000 |
| 151 | 으랏차분식             | 부대찌개                   | 한식 |    10 |   7500 |
| 152 | 으랏차분식             | 비빔밥                     | 한식 |    10 |   7000 |
| 153 | 으랏차분식             | 돌솥비빔밥                 | 한식 |    10 |   7000 |
| 154 | 으랏차분식             | 불고기돌솥비빔밥           | 한식 |    10 |   7500 |
| 155 | 으랏차분식             | 제육돌솥비빔밥             | 한식 |    10 |   7500 |
| 156 | 으랏차분식             | 김치치즈알밥               | 한식 |    10 |   7000 |
| 157 | 으랏차분식             | 카레치즈알밥               | 한식 |    10 |   7000 |
| 158 | 으랏차분식             | 스팸알밥                   | 한식 |    10 |   7000 |
| 159 | 으랏차분식             | 불고기알밥                 | 한식 |    10 |   7000 |
| 160 | 으랏차분식             | 제육알밥                   | 한식 |    10 |   7000 |
| 161 | 장꼬방묵은김치찌개전문 | 묵은김치찌개               | 한식 |    10 |   9000 |
| 162 | 장꼬방묵은김치찌개전문 | 계란말이                   | 한식 |    10 |   9000 |
| 163 | 장꼬방묵은김치찌개전문 | 돼지숯불구이               | 한식 |    10 |  10000 |
| 164 | 자매식당               | 생선백반                   | 한식 |     6 |   7000 |
| 165 | 자매식당               | 생선조림                   | 한식 |     6 |   7000 |
| 166 | 자매식당               | 제육백반                   | 한식 |     6 |   7000 |
| 167 | 자매식당               | 김치찌개                   | 한식 |     6 |   7000 |
| 168 | 자매식당               | 순두부찌개                 | 한식 |     6 |   7000 |
| 169 | 코이라멘 서초점        | 오리지날 라멘              | 일식 |    13 |  10000 |
| 170 | 코이라멘 서초점        | 매운라멘                   | 일식 |    13 |  10500 |
| 171 | 코이라멘 서초점        | 차슈덮밥                   | 일식 |    13 |  10000 |
| 172 | 코이라멘 서초점        | 마제소바                   | 일식 |    13 |  11000 |
| 173 | 송황칼국수             | 송황칼국수                 | 한식 |     4 |   8000 |
| 174 | 송황칼국수             | 바지락칼국수               | 한식 |     4 |   8000 |
| 175 | 송황칼국수             | 왕만두                     | 한식 |     4 |   9000 |
| 176 | 송황칼국수             | 떡만둣국                   | 한식 |     4 |   8000 |
| 177 | 송황칼국수             | 만둣국                     | 한식 |     4 |   8000 |
| 178 | 송황칼국수             | 떡국                       | 한식 |     4 |   8000 |
| 179 | 송황칼국수             | 낙지비빔밥                 | 한식 |     4 |   9000 |
| 180 | 완산골명가             | 콩나물국밥                 | 한식 |     3 |   7000 |
| 181 | 완산골명가             | 황태콩나물국밥             | 한식 |     3 |   8000 |
| 182 | 완산골명가             | 비빔밥                     | 한식 |     3 |   8000 |
| 183 | 완산골명가             | 돌솥비빔밥                 | 한식 |     3 |   9000 |
| 184 | 완산골명가             | 쭈꾸미비빔밥               | 한식 |     3 |   9000 |
| 185 | 완산골명가             | 쭈꾸미뚝배기               | 한식 |     3 |   9000 |
| 186 | 고봉김밥               | 고봉김밥                   | 한식 |     4 |   3500 |
| 187 | 고봉김밥               | 김치김밥                   | 한식 |     4 |   4000 |
| 188 | 고봉김밥               | 샐러드김밥                 | 한식 |     4 |   4000 |
| 189 | 고봉김밥               | 치즈김밥                   | 한식 |     4 |   4000 |
| 190 | 고봉김밥               | 유부김밥                   | 한식 |     4 |   4500 |
| 191 | 고봉김밥               | 일미김밥                   | 한식 |     4 |   4500 |
| 192 | 고봉김밥               | 참치김밥                   | 한식 |     4 |   4500 |
| 193 | 고봉김밥               | 떡갈비김밥                 | 한식 |     4 |   4500 |
| 194 | 고봉김밥               | 돈가스김밥                 | 한식 |     4 |   4500 |
| 195 | 고봉김밥               | 땡초김밥                   | 한식 |     4 |   4500 |
| 196 | 고봉김밥               | 새우김밥                   | 한식 |     4 |   4500 |
| 197 | 고봉김밥               | 멸추김밥                   | 한식 |     4 |   4500 |
| 198 | 고봉김밥               | 소고기김밥                 | 한식 |     4 |   4500 |
| 199 | 고봉김밥               | 참치와사비김밥             | 한식 |     4 |   4500 |
| 200 | 고봉김밥               | 크림치즈김밥               | 한식 |     4 |   4500 |
| 201 | 고봉김밥               | 날치알김밥                 | 한식 |     4 |   4500 |
| 202 | 고봉김밥               | 참치김치김밥               | 한식 |     4 |   5000 |
| 203 | 고봉김밥               | 참치고추김밥               | 한식 |     4 |   5000 |
| 204 | 고봉김밥               | 모둠김밥                   | 한식 |     4 |   5000 |
| 205 | 고봉김밥               | 땡초치즈김밥               | 한식 |     4 |   5000 |
| 206 | 고봉김밥               | 유부초밥                   | 한식 |     4 |   5000 |
| 207 | 고봉김밥               | 땡초돈가스김밥             | 한식 |     4 |   5000 |
| 208 | 고봉김밥               | 치즈참치김밥               | 한식 |     4 |   5500 |
| 209 | 고봉김밥               | 김치만두                   | 한식 |     4 |   4500 |
| 210 | 고봉김밥               | 고기만두                   | 한식 |     4 |   4500 |
| 211 | 고봉김밥               | 반반만두                   | 한식 |     4 |   4500 |
| 212 | 고봉김밥               | 튀김만두                   | 한식 |     4 |   4000 |
| 213 | 고봉김밥               | 고추잡채만두               | 한식 |     4 |   5500 |
| 214 | 고봉김밥               | 갈비만두                   | 한식 |     4 |   5500 |
| 215 | 고봉김밥               | 매운갈비만두               | 한식 |     4 |   6000 |
| 216 | 고봉김밥               | 새우만두                   | 한식 |     4 |   5500 |
| 217 | 고봉김밥               | 교자튀김만두               | 한식 |     4 |   5500 |
| 218 | 고봉김밥               | 잔치국수                   | 한식 |     4 |   6000 |
| 219 | 고봉김밥               | 도토리묵밥                 | 한식 |     4 |   7500 |
| 220 | 고봉김밥               | 열무비빔국수               | 한식 |     4 |   7500 |
| 221 | 고봉김밥               | 비빔국수                   | 한식 |     4 |   6500 |
| 222 | 고봉김밥               | 쫄면                       | 한식 |     4 |   6500 |
| 223 | 고봉김밥               | 떡볶이                     | 한식 |     4 |   5500 |
| 224 | 고봉김밥               | 라볶이                     | 한식 |     4 |   6500 |
| 225 | 고봉김밥               | 쫄볶이                     | 한식 |     4 |   6500 |
| 226 | 고봉김밥               | 볶음우동                   | 한식 |     4 |   7000 |
| 227 | 고봉김밥               | 오뎅                       | 한식 |     4 |   6500 |
| 228 | 고봉김밥               | 떡국                       | 한식 |     4 |   6500 |
| 229 | 고봉김밥               | 만둣국                     | 한식 |     4 |   6500 |
| 230 | 고봉김밥               | 떡만둣국                   | 한식 |     4 |   6500 |
| 231 | 고봉김밥               | 불계치                     | 한식 |     4 |   6000 |
| 232 | 고봉김밥               | 짜계치                     | 한식 |     4 |   6000 |
| 233 | 고봉김밥               | 라면                       | 한식 |     4 |   4000 |
| 234 | 고봉김밥               | 너구리                     | 한식 |     4 |   4500 |
| 235 | 고봉김밥               | 치즈라면                   | 한식 |     4 |   4500 |
| 236 | 고봉김밥               | 김치라면                   | 한식 |     4 |   4500 |
| 237 | 고봉김밥               | 떡라면                     | 한식 |     4 |   4500 |
| 238 | 고봉김밥               | 만두라면                   | 한식 |     4 |   5000 |
| 239 | 고봉김밥               | 짜파게티                   | 한식 |     4 |   5000 |
| 240 | 고봉김밥               | 해장하면                   | 한식 |     4 |   5500 |
| 241 | 고봉김밥               | 김치우동                   | 한식 |     4 |   6000 |
| 242 | 고봉김밥               | 고봉우동                   | 일식 |     4 |   6000 |
| 243 | 고봉김밥               | 튀김우동                   | 일식 |     4 |   6500 |
| 244 | 고봉김밥               | 등심돈가스                 | 일식 |     4 |   7500 |
| 245 | 고봉김밥               | 치즈돈가스                 | 일식 |     4 |   8000 |
| 246 | 고봉김밥               | 고구마돈가스               | 일식 |     4 |   8000 |
| 247 | 고봉김밥               | 돈치덮밥                   | 한식 |     4 |   8500 |
| 248 | 고봉김밥               | 고봉볶음밥                 | 한식 |     4 |   6500 |
| 249 | 고봉김밥               | 새우볶음밥                 | 한식 |     4 |   7000 |
| 250 | 고봉김밥               | 비빔밥                     | 한식 |     4 |   7000 |
| 251 | 고봉김밥               | 열무비빔밥                 | 한식 |     4 |   7500 |
| 252 | 고봉김밥               | 오므라이스                 | 한식 |     4 |   7000 |
| 253 | 고봉김밥               | 카레라이스                 | 한식 |     4 |   6500 |
| 254 | 고봉김밥               | 김치볶음밥                 | 한식 |     4 |   6500 |
| 255 | 고봉김밥               | 참치김치볶음밥             | 한식 |     4 |   7000 |
| 256 | 고봉김밥               | 스팸김치볶음밥             | 한식 |     4 |   8000 |
| 257 | 고봉김밥               | 스팸마요볶음밥             | 한식 |     4 |   7500 |
| 258 | 고봉김밥               | 참치마요볶음밥             | 한식 |     4 |   7500 |
| 259 | 고봉김밥               | 제육덮밥                   | 한식 |     4 |   8000 |
| 260 | 고봉김밥               | 낙지덮밥                   | 한식 |     4 |   7500 |
| 261 | 고봉김밥               | 오징어덮밥                 | 한식 |     4 |   7500 |
| 262 | 고봉김밥               | 오징어제육덮밥             | 한식 |     4 |   8000 |
| 263 | 고봉김밥               | 김치찌개                   | 한식 |     4 |   6000 |
| 264 | 고봉김밥               | 참치김치찌개               | 한식 |     4 |   6500 |
| 265 | 고봉김밥               | 순두부찌개                 | 한식 |     4 |   6500 |
| 266 | 고봉김밥               | 차돌순두부찌개             | 한식 |     4 |   7000 |
| 267 | 고봉김밥               | 차돌된장찌개               | 한식 |     4 |   7000 |
| 268 | 고봉김밥               | 육개장                     | 한식 |     4 |   7000 |
| 269 | 고봉김밥               | 차돌육개장                 | 한식 |     4 |   8000 |
| 270 | 고봉김밥               | 뚝배기불고기               | 한식 |     4 |   8000 |
| 271 | 고봉김밥               | 알탕                       | 한식 |     4 |   7500 |
| 272 | 고봉김밥               | 부대찌개                   | 한식 |     4 |   7500 |
| 273 | 고봉김밥               | 짜굴이찌개                 | 한식 |     4 |   7000 |
| 274 | 고봉김밥               | 청국장                     | 한식 |     4 |   7000 |
| 275 | 고봉김밥               | 아욱해장국                 | 한식 |     4 |   7000 |
| 276 | 고봉김밥               | 황태해장국                 | 한식 |     4 |   7500 |
| 277 | 고봉김밥               | 갈비탕                     | 한식 |     4 |   7500 |
| 278 | 고봉김밥               | 콩비지                     | 한식 |     4 |   7500 |
| 279 | 고봉김밥               | 소고기국밥                 | 한식 |     4 |   7500 |
| 280 | 고봉김밥               | 따로국밥                   | 한식 |     4 |   7500 |
| 281 | 고봉김밥               | 들깨탕                     | 한식 |     4 |   7500 |
| 282 | 고봉김밥               | 내장탕                     | 한식 |     4 |   8000 |
| 283 | 고봉김밥               | 순대국                     | 한식 |     4 |   8000 |
| 284 | 고봉김밥               | 뼈해장국                   | 한식 |     4 |   8000 |
| 285 | 고봉김밥               | 닭갈비덮밥                 | 한식 |     4 |   8500 |
| 286 | 고봉김밥               | 삼겹덮밥                   | 한식 |     4 |   8000 |
| 287 | 고봉김밥               | 돼지갈비덮밥               | 한식 |     4 |   9000 |
| 288 | 정순화청국장           | 청국장                     | 한식 |     5 |  10000 |
| 289 | 정순화청국장           | 불고기비빔밥               | 한식 |     5 |  10000 |
| 290 | 정순화청국장           | 뚝배기불고기               | 한식 |     5 |  10000 |
| 291 | 그림나베               | 냉모밀                     | 일식 |     7 |   8000 |
| 292 | 그림나베               | 가츠동                     | 일식 |     7 |  11000 |
| 293 | 그림나베               | 스키야키덮밥               | 일식 |     7 |   9000 |
| 294 | 그림나베               | 치킨가라아케덮밥           | 일식 |     7 |   9000 |
| 295 | 그림나베               | 쥬쥬야끼덮밥               | 일식 |     7 |   9000 |
| 296 | 그림나베               | 쭈꾸미제육덮밥             | 한식 |     7 |   9000 |
| 297 | 그림나베               | 철판소곱창                 | 한식 |     7 |  23000 |
| 298 | 그림나베               | 오꼬노미야끼               | 일식 |     7 |  12000 |
| 299 | 그림나베               | 야끼교자                   | 일식 |     7 |  10000 |
| 300 | 그림나베               | 철판돈카츠                 | 일식 |     7 |  17000 |
| 301 | 바다풍경               | 물회중                     | 한식 |     6 |   8000 |
| 302 | 바다풍경               | 활어초밥                   | 한식 |     6 |   8000 |
| 303 | 바다풍경               | 알탕                       | 한식 |     6 |   8000 |
| 304 | 바다풍경               | 대구탕                     | 한식 |     6 |   8000 |
| 305 | 바다풍경               | 회덮밥                     | 한식 |     6 |   8000 |
| 306 | 바다풍경               | 물회국수                   | 한식 |     6 |   8000 |
| 307 | 바다풍경               | 충무나물비빔밥             | 한식 |     6 |   8000 |
| 308 | 바다풍경               | 충무김밥                   | 한식 |     6 |   7000 |
| 309 | 바다풍경               | 멍게비빔밥                 | 한식 |     6 |   8000 |
| 310 | 바다풍경               | 멸치조림쌈밥               | 한식 |     6 |   8000 |
| 311 | 맛손식당               | 콩나물비빔밥               | 한식 |     2 |   7000 |
| 312 | 맛손식당               | 열무비빔밥                 | 한식 |     2 |   7000 |
| 313 | 맛손식당               | 따로국밥                   | 한식 |     2 |   7000 |
| 314 | 맛손식당               | 청국장                     | 한식 |     2 |   7000 |
| 315 | 왕떡볶이               | 왕떡볶이                   | 한식 |     3 |   3500 |
| 316 | 왕떡볶이               | 찹쌀순대                   | 한식 |     3 |   3500 |
| 317 | 왕떡볶이               | 매운어묵                   | 한식 |     3 |    700 |
| 318 | 왕떡볶이               | 부산어묵                   | 한식 |     3 |    700 |
| 319 | 왕떡볶이               | 튀김                       | 한식 |     3 |   2000 |
| 320 | 국수마을               | 잔치국수                   | 한식 |     6 |   5000 |
| 321 | 국수마을               | 비빔국수                   | 한식 |     6 |   6000 |
| 322 | 국수마을               | 제육덮밥                   | 한식 |     6 |   7000 |
| 323 | 국수마을               | 비빔밥                     | 한식 |     6 |   7000 |
| 324 | 국수마을               | 냉모밀                     | 한식 |     6 |   8000 |
| 325 | 남부양꼬치 마라탕      | 마라탕                     | 중식 |     6 |   7000 |
| 326 | 남부양꼬치 마라탕      | 마라향궈                   | 중식 |     6 |  15000 |
| 327 | 남부양꼬치 마라탕      | 고급양갈비                 | 중식 |     6 |  28000 |
| 328 | 남부양꼬치 마라탕      | 양꼬치                     | 중식 |     6 |  14000 |
| 329 | 남부양꼬치 마라탕      | 오징어덮밥                 | 중식 |     6 |  10000 |
| 330 | 남부양꼬치 마라탕      | 마파두부덮밥               | 중식 |     6 |   9000 |
| 331 | 남부양꼬치 마라탕      | 가지육슬덮밥               | 중식 |     6 |   9000 |
| 332 | 남부양꼬치 마라탕      | 비빔국수                   | 중식 |     6 |   7000 |
| 333 | 남부양꼬치 마라탕      | 계란볶음밥                 | 중식 |     6 |   7000 |
| 334 | 남부양꼬치 마라탕      | 옥수수국수                 | 중식 |     6 |   7000 |
| 335 | 남부양꼬치 마라탕      | 물만두                     | 중식 |     6 |   6000 |
| 336 | 우작                   | 설렁탕                     | 한식 |     9 |  10000 |
| 337 | 우작                   | 도가니탕                   | 한식 |     9 |  15000 |
| 338 | 우작                   | 우작진탕                   | 한식 |     9 |  16000 |
| 339 | 우작                   | 꼬리곰탕                   | 한식 |     9 |  23000 |
+-----+------------------------+----------------------------+------+-------+--------+